<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 2;
        color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .container {
        background: url(../../static/assets/sky.png);
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }
      .header {
        background-color: transparent;
        padding: 0px 20px;
        border-radius: 10px 10px 0 0;
        text-align: center;
      }
      .header div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header h2 {
        font-family: Neue Montreal;
        font-size: 36px;
        letter-spacing: -1px;
        margin-left: 10px;
      }
      .header h1 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
        letter-spacing: -2px;
      }
      .header img {
        width: 100px;
        height: 100px;
      }
      .content {
        background-color: transparent;
        padding: 0px 20px;
        border-radius: 0 0 10px 10px;
        font-family: Neue Montreal;
      }
      .button {
        display: block;
        text-align: center;
        padding: 12px 0px;
        background-color: #ffffff;
        color: #131313;
        font-weight: 500;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px auto;
        transition: all 0.2s ease;
      }
      .button:hover {
        transform: translateY(-2px);
        scale: 0.98;
      }
      hr {
        border: 0;
        height: 1px;
        background: #ffffff;
        margin: 40px 0;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        color: #303030;
        font-size: 12px;
        line-height: 1;
        font-family: Neue Montreal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>{% block header %}Kwizzy{% endblock %}</h1>
      </div>
      <div class="content">{% block content %}{% endblock %}</div>
      <div class="footer">
        <p>
          This is an automated message from Kwizzy. Please do not reply to this
          email.
        </p>
        <p>Made with some ☕, aloo bhujiya and 🤍 by Kapil :)</p>
        <p>© 2024 Kwizzy. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
